Compiling project changes...
--------
- Project Filename: D:\Praktikum\GVK\Praktikum3\Mobil2D\Mobil2D.dev
- Compiler Name: MinGW GCC 4.8.1 32-bit Release

Building makefile...
--------
- Filename: D:\Praktikum\GVK\Praktikum3\Mobil2D\Makefile.win

Processing makefile...
--------
- Makefile Processor: C:\Program Files (x86)\Dev-Cpp\MinGW32\bin\mingw32-make.exe
- Command: mingw32-make.exe -f "D:\Praktikum\GVK\Praktikum3\Mobil2D\Makefile.win" all

g++.exe -c main.cpp -o main.o -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" 
g++.exe main.o -o Mobil2D.exe -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32

Compilation results...
--------
- Errors: 0
- Warnings: 0
- Output Filename: D:\Praktikum\GVK\Praktikum3\Mobil2D\Mobil2D.exe
- Output Size: 97,5615234375 KiB
- Compilation Time: 0,50s
